MONGO_URI=mongodb+srv://ganapathy:132343@cluster.t57el4n.mongodb.net/finance_bot?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=US6b8536fb4c6165f31be5478ee00e794f
TWILIO_AUTH_TOKEN=97V3G8RBT7PDP89DVXCRRSRF
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
GEMINI_API_KEY=AIzaSyDzJgsPWIdM4GLLL3Y-IeVr1MTmmscdhp0